<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Static/CSS/style.css"

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Insurance Premium Predictor</title>
  </head>
  <body class= "bg-dark">
      <div class="container">
          <div class="row">
              <div class="card mt-50" style="width: 100%; height:100%">

                <div class="card-header">
                    <div class="col-12" style="text-align: center">
                        <h1>Insurance Premium Predictor</h1>
                    </div>
                </div>

                <div class="card-body">

                    <form method="post" accept-charset="utf-8">

                        <div class="col-10 form-control" style="text-align: center">
                            <label><b>Enter Age Of The Customer</b></label>
                            <input class="form-control" id="age" name="age" placeholder="Enter Weight Of The Customer">
                        </div>

                        <div class="col-10 form-control" style="text-align: center">
                            <label><b>Select Gender Of The Customer</b></label>
                            <select class="selectpicker form-control" id="sex" name="sex" required="1">
                                {% for type in sex %}
                                <option value="{{ type }}">{{ type }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-10 form-control" style="text-align: center">
                            <label><b>Enter BMI Value Of The Customer</b></label>
                            <input class="form-control" id="bmi" name="bmi" placeholder="Enter BMI Value Of The Customer">
                        </div>

                        <div class="col-10 form-control" style="text-align: center">
                            <label><b>Enter Number Of The Children</b></label>
                            <input class="form-control" id="children" name="children" placeholder="Enter Number Of The Children">
                        </div>

                        <div class="col-10 form-control" style="text-align: center">
                            <label><b>Select Type Of The Customer(Smoker)</b></label>
                            <select class="selectpicker form-control" id="smoker" name="smoker" required="1">
                                {% for type in smoker %}
                                <option value="{{ type }}">{{ type }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-10 form-control" style="text-align: center">
                            <label><b>Select Region Of The Customer</b></label>
                            <select class="selectpicker form-control" id="region" name="region" required="1">
                                {% for Region in region %}
                                <option value="{{ Region }}">{{ Region }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="col-10 form-control" style="text-align: center">
                            <button class="btn btn-primary form-control" onclick="send_data()">Predict Premium</button>
                        </div>

                    </form>

                    <br>

                    <div class="row">
                        <div class="col-12" style="text-align: center">
                            <h3><span id="prediction"></span></h3>
                        </div>
                    </div>
                </div>
              </div>
          </div>>
      </div>
    <script>
        function form_handler(event)
        {
            event.preventDefault();    
        }

        function send_data()
        {
            document.querySelector('form').addEventListener('submit', form_handler);

            var fd = new FormData(document.querySelector('form'));

            var xhr = new XMLHttpRequest();

            xhr.open('post', '/predict', true);
            document.getElementById("prediction").innerHTML = "Wait! Predicting Premium..."

            xhr.onreadystatechange = function()
            {
                if(xhr.readyState == XMLHttpRequest.DONE)
                {
                    document.getElementById("prediction").innerHTML = "Premium: " + xhr.responseText;
                }
            }

            xhr.onload = function(){};
            xhr.send(fd);
        }
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>